# Default config file for Spark Scala job process
FoodSparkJob {
  # Config for FoodSparkJob
  inputSchemaPath = ${?EPSILON_PROTOCOL_INTERNAL_URL}/ns/ecs.dataproc/buckets/test-bucket/files/inputSchema.json
  inputSchemaPath = ${?INPUT_SCHEMA_PATH}
  outputSchemaPath = ${?EPSILON_PROTOCOL_INTERNAL_URL}/ns/ecs.dataproc/buckets/test-bucket/files/outputSchema.json
  outputSchemaPath = ${?OUTPUT_SCHEMA_PATH}
  inputPath = ${?EPSILON_PROTOCOL_INTERNAL_URL}/ns/ecs.dataproc/buckets/test-bucket/files/olympics.csv
  inputPath = ${?INPUT_PATH}
  outputPath = ""
  outputPath = ${?OUTPUT_PATH}
}
